10696888	j***m	2016-03-01 18:51:46	很好！物流速度也快！
10696888	j***r	2016-03-10 20:58:34	不知道好不好看，囤货的！为什么没包好的？
10696888	j***l	2016-03-14 20:42:49	一生一世，如梦初醒，我们都是旁观者
10696888	伊***J	2016-03-23 13:37:40	还没看
10696888	柯***森	2016-04-24 18:14:06	应该不错
10696888	洪***0	2016-04-28 16:07:45	活动购书
10696888	aRxtVmkFhpmC	2016-05-04 10:54:45	也不错。以后再看。
10696888	b***f	2016-05-16 17:22:25	凑单
10696888	蟹***5	2016-05-21 16:57:25	好看
10696888	z***3	2016-05-29 11:04:55	我们都会有些不要再
10696888	j***w	2016-05-29 19:25:34	比较喜欢看的就是这类小说，趁着活动收了
10696888	j***w	2016-05-30 02:48:22	不好看，凑单的
10696888	b***6	2016-06-04 21:26:18	非常好。无可挑剔，从包装到产品质量，一流。没说的。全五星。
10696888	L***飞	2016-06-07 01:58:34	京东买的书，各种没有塑料膜，各种有磨痕，对于图书的保护，京东确实不如dangdang
10696888	j***珺	2016-06-08 18:20:36	青青细胞，常被人误叫做青春细胞，2月28日典型双鱼座，常被人同情以为四年才过一次生日，医学硕士毕业，生于南方温润小城，此刻定居上海，小医生，小写手。 路痴，与熟悉或陌生位置无关，只是习惯性找不到自己的位置；思考，职业特质使然，总试图用一元论解释所有现象。与病人交流使得性格更加温吞平和，日常琐碎渐渐都接受为生活的重要部分，并且，为之欣然。许是与性格和经历有关，最爱描绘形容淡漠、凉薄讥诮，或表相欢愉、内心阴寒，或貌不惊人、洞若观火的女子，她们往往兼具敏感纤细与遗世独立双重特质，在这兵荒马乱的年代，爱情迷失，人性迷失，却总能一路披荆斩棘最终找到一条清醒豁达的道路，其实那些，常与我的生活背道而驰。不多言，不张扬，微低着头企图隐没于人群，是我的生活状态，不被关注，不迷失，我只需要清楚知道，我是谁，在做什么。
10696888	1***p	2016-06-21 19:44:16	很喜欢主角的性格，可谁能呢？
10696888	n***5	2016-07-05 10:41:04	还是不错的?
10696888	j***w	2016-08-15 10:04:14	不错的小说。。。。。。。。
10696888	jd158658umz	2016-08-29 19:03:52	满意。
10696888	s***a	2016-09-02 00:11:21	物流非常快
10696888	j***-	2016-09-04 22:34:39	书都没包，直接发的。确实也就像几块钱的样。内容看了两篇，没什么推理，故事都很短。。感觉真正的凶手都是逍遥法外的。。
10696888	王***1	2016-09-13 12:11:48	没事时学一学
10696888	麦胖纸	2016-09-23 12:13:38	这本书没包装，不过都在箱子里还是挺好的
10696888	j***7	2016-10-07 11:34:50	包装严密，书籍保护的非常好，好评
10696888	s***n	2016-10-17 00:36:04	买太多书了，希望能坚持看完。
10696888	j***g	2016-10-18 20:06:24	未看，凑单买第五
10696888	浅***i	2016-10-19 10:45:42	还不错啦，毕竟这种价格
10696888	w***n	2016-10-23 09:00:16	可以
10696888	小***6	2016-10-26 09:23:42	价格比超市便宜 还不用出门 很好很好
10696888	映***j	2016-10-26 10:06:22	发货快 送货也快 配送员32个赞
10696888	巴***号	2016-10-26 16:55:13	整本书分为多个故事，每个故事的第一讲述人称还不一样，挺有意思的，就是故事太短，有些细节没交待清楚
10696888	j***t	2016-11-02 18:59:53	不错的商品，不错的价格，服务不错。
10696888	以***岸	2016-11-03 09:42:48	不错不错，活动时买的
10696888	A***p	2016-11-08 11:56:54	看完的最喜欢这本 很不错
10696888	大***8	2016-11-09 18:10:36	不错不错不错不错非常不错哦
10696888	影***哆	2016-11-10 16:15:48	还没有看完，还不错
10696888	夜***回	2016-11-14 07:33:40	122456789'无都是我现在已经
10696888	K***S	2016-11-16 00:24:47	买了几本，还可以，纸质还可以！
10696888	j***p	2016-11-26 21:42:23	送货速度快，图书折扣活动便宜
10696888	z***8	2016-11-27 05:26:03	在京东购物太多了，没有时间逐一细评。想说的是：从商品质量到销售服务，京东从来没有让我失望过，信任京东、热爱京东、支持京东！
10696888	啊***7	2016-11-27 15:42:01	书很好 包装也很不错 我以为很厚呢 不过值得一看哦
10696888	想***买	2016-11-28 17:12:58	好书需要早下手，先买了就是暂时没时间看也开心的。
10696888	京***人	2016-12-07 00:33:06	很好看
10696888	w***6	2016-12-15 20:30:36	还没打开，包装挺好
10696888	风***月	2016-12-16 06:15:57	活动买的，价格很优惠，书不是很好
10696888	4***贺	2016-12-17 19:19:11	很好看的一本书
10696888	s***g	2016-12-20 17:26:09	刚拿到手 就发现书裂开了~ 只能凑活着看了
10696888	j***j	2016-12-22 00:24:02	很好很强大 很美很实用
10696888	sDtfqmHMryxE	2016-12-25 10:57:04	一星都不想给，差评，旧书
10696888	浑***1	2016-12-29 22:42:01	没的说 我已经爱上这个青青细胞了 书来的时候外面不算干净但完全不影响阅读 看书毕竟不是找女友 外表不重要
10696888	莉***茹	2017-01-07 03:34:24	现在家里的吃喝用全是京东货，省事抢钱省时间，送货快，有保障
10696888	C***7	2017-01-10 09:32:12	很好！值得一看！令人回味！
10696888	徐***辛	2017-01-11 17:12:20	此书相信不错
