10748560	抓***痕	2016-07-23 19:18:17	很好很好
10748560	I***s	2016-07-28 15:04:01	书非常不错，内容值得收藏阅读，物流很快！
10748560	蔡***8	2016-08-04 21:44:36	书的质量很好，内容更棒，
10748560	1***2	2016-08-06 17:40:00	书还行，不知内容如何，看表面觉得值。
10748560	1***j	2016-08-08 23:26:19	.......................
10748560	许***师	2016-08-17 10:19:41	。。。。。。。。。。。。
10748560	w***9	2016-08-18 22:33:14	心悦君兮君不知
10748560	j***字	2016-08-19 10:26:28	还算可以，就是有些字印的不清楚
10748560	爱***七	2016-08-20 14:14:32	京东的货还是不错的啦~~不过评论真心是为了京豆，木有办法~~~
10748560	x***e	2016-08-20 17:43:24	几本中比较好看的一本，还可以
10748560	3***1	2016-08-20 19:01:33	中国推理小说作家徐然的力作，情节紧张，环环相扣
10748560	j***e	2016-08-22 21:12:43	送货快，书也很好，很满意的购买
10748560	风***雪	2016-08-23 15:27:31	书非常不错，目前正在囤货当中……京东加油！！
10748560	z***绿	2016-08-24 15:31:37	看了作者的杀手挽歌，再来看看这个
10748560	6***m	2016-08-26 19:07:48	包装精美！物流给予力，值得信赖
10748560	偏***g	2016-08-29 14:55:59	挺好的小说，一口气读完，值得回味！有机会还要再看一遍！
10748560	j***p	2016-08-29 15:47:34	徐然的小说真的非常非常好看
10748560	j***君	2016-08-30 06:51:22	酷
10748560	蝴***恋	2016-09-08 22:18:00	虽然没看！～～快递给力
10748560	w***3	2016-09-13 09:36:16	很好很好很好，充值信仰很好很好很好，充值信仰
10748560	j***4	2016-09-13 21:50:03	好看好看 非常好看 内容也非常给力
10748560	l***n	2016-09-14 12:38:52	很喜欢徐然的书，很好看
10748560	j***n	2016-09-16 12:35:48	烂书
10748560	阴***坟	2016-09-18 06:03:57	…………
10748560	新非心	2016-09-18 21:46:42	挺好 就留着看
10748560	青***-	2016-09-19 20:31:16	哈哈哈哈哈哈
10748560	j***6	2016-09-20 22:52:20	送货速度还可以，配送员服务态度好，质量还可以。
10748560	j***b	2016-09-20 23:45:26	到手还没来及看，不过书的质量不错
10748560	j***n	2016-09-21 20:57:22	东西不错
10748560	j***p	2016-09-28 10:01:53	书好看，配送给力，很满意
10748560	憨***瑛	2016-09-28 22:52:39	已经到货了，还没拆开的，不过感觉还是很不错的
10748560	江***涛	2016-09-29 15:53:02	还可以，很满意的一次购物
10748560	随***分	2016-09-30 16:21:45	满减买的挺合适。都市小说。
10748560	s***i	2016-10-01 10:15:58	买书现在没有别的地方，只认京东！！看看推理
10748560	k***i	2016-10-03 18:34:34	还没来得及看，京东物流超快，赶紧看看。
10748560	黎***来	2016-10-04 16:39:59	可以
10748560	酷***其	2016-10-09 10:11:29	没啥意思，非常的无聊
10748560	望***孩	2016-10-11 21:39:01	多买书，多读书，每天进步一点点^_^
10748560	苜***4	2016-10-14 12:36:58	京东发货速度真的是厉害?，买了一套看
10748560	t***2	2016-10-15 17:09:53	内容不错，闲着时看一看。
10748560	j***s	2016-10-18 12:26:49	恍恍惚惚恍恍惚惚恍恍惚惚恍恍惚惚
10748560	J***e	2016-10-19 20:07:03	我刷质量还行，内容大致看了下，还可以。
10748560	旺***一	2016-10-21 08:54:01	东西还不错，好用，值得信赖
10748560	w***n	2016-10-23 08:59:59	可以
10748560	5***g	2016-10-23 18:04:21	好好好好好好好好好好
10748560	l***c	2016-10-26 10:17:58	很喜欢推理小说，看一下。。
10748560	小***猫	2016-11-02 20:41:56	正版书 很好
10748560	八***6	2016-11-03 15:56:58	好
10748560	英***贝	2016-11-04 13:06:24	不错的东东，物流和送货都很快
10748560	兮***谑	2016-11-07 08:17:01	还不错吧，物流也比较快，价格很实惠哦
10748560	没***呆	2016-11-07 13:48:34	很喜欢非常满意京东送货速度没得说
10748560	c***n	2016-11-08 19:37:57	好小说好小说好小说好小说好小说好小说
10748560	j***Q	2016-11-09 17:50:42	书写的很不错特意又找作者的其他书看了
10748560	旧***切	2016-11-09 19:43:40	喜欢 质量不错。
10748560	j***n	2016-11-30 11:32:12	很不错哦
10748560	j***x	2016-11-30 12:05:23	喜欢悬疑惊悚小说，买了好几次了，物流挺快的，快递员一脸微笑，?
10748560	大***6	2016-12-05 22:31:06	很好
10748560	j***k	2016-12-11 00:41:26	快递非常快 书也好看 包装完好
10748560	陌***音	2016-12-11 16:42:41	很好，封面不错内容也还行
10748560	蜗***e	2016-12-14 20:56:11	某东上基本都是盗版书，印刷质量、纸张都一般，不过反正都是趁打折买的，而且之前也知道是这样的，倒算不上失望
10748560	大***主	2016-12-16 00:18:46	又是折扣的时候买的书，非常划算，塑料封皮包装完好，快递也很快，棒极了，超级喜欢，以后买书就京东了。哈哈哈
10748560	j***g	2016-12-21 13:16:29	111111111111
10748560	涛涛ZHT	2016-12-21 15:12:21	还可以，能看看，书质量一般般吧！
10748560	j***d	2016-12-25 12:07:34	包装不错，读来消遣应该不错，还没来得及看，期待。
10748560	f***e	2016-12-28 07:19:31	第一次看国内作家的书，希望有惊喜呈现
10748560	l***0	2016-12-29 13:01:58	包裹发的快，包的好，收到书检查完好，价格优惠，还没空看。
10748560	j***w	2017-01-02 11:31:27	mpkgtexbhtdhnm
10748560	m***y	2017-01-02 14:10:00	看了才知道怎么样？
10748560	8***1	2017-01-05 16:17:11	好。。。。。。。。。。。。
10748560	s***r	2017-01-06 13:25:16	内容不错，挺好看的，喜欢这类型的小说，每次促销必囤。
10748560	j***5	2017-01-09 08:17:17	哈哈好哈哈哈哈哈呵呵呵呵
10748560	j***9	2017-01-13 07:10:40	书很好看，质量很好 好评
10748560	小***心	2017-01-13 17:20:21	不错不错不错不错不错
